{
  "configurations": [
    {
      "name": "GCC",
      "includePath": ["${workspaceFolder}/**",
      "C:\\glfw-3.4.bin.WIN64\\glfw-3.4.bin.WIN64\\include",
      "C:\\glew-2.3.1-win32\\glew-2.3.1\\include",
      "C:\\glm-0.9.9.7\\glm\\glm"
    ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "windowsSdkVersion": "10.0.22000.0",
      "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}